name: Dependabot

on:
  pull_request_target:

permissions: read-all

jobs:
  update-lockfile:
    runs-on: ubuntu-latest

    if: ${{ github.actor == 'dependabot[bot]' && contains(github.head_ref, 'npm_and_yarn') }}

    permissions:
      pull-requests: write
      contents: write

    steps:
      - name: Set up Node.js
        uses: actions/setup-node@v3.6.0
        with:
          node-version: ^17

      - name: Install pnpm
        uses: pnpm/action-setup@v2.2.4
        with:
          version: ^8
          run_install: false

      - name: Checkout code
        uses: actions/checkout@v3.5.2
        with:
          ref: ${{ github.event.pull_request.head.ref }}

      - name: Install dependencies with lockfile
        run: pnpm install --lockfile-only

      - name: Commit and push changes to lockfile
        env:
          COMMIT_MSG: "chore(deps): update the `pnpm` lockfile"
        run: |
          git config --global user.name github-actions[bot]
          git config --global user.email github-actions[bot]@users.noreply.github.com
          git add pnpm-lock.yaml
          # Only commit and push if we have changes
          git diff --quiet && git diff --staged --quiet || (git commit -m "${COMMIT_MSG}"; git push)
